defaultError=El valor no es v\u00E1lido

regExpError=El texto tiene un formato incorrecto

alphaNumericError=El texto solo puede contener letras y n\u00FAmeros, ademas de -,_ y #

ipV4Error=Direcci\u00F3n IPv4 no v\u00E1lida. Ej: 192.168.1.20

portRangeError=N\u00FAmero de puerto no v\u00E1lido. Ej: 0 hasta 65535

emailError=Direcci\u00F3n de correo no v\u00E1lida. Ej: contratos2017@nauta.cu

userNameError=El nombre de usuario debe comenzar con una letra y puede contener solamente letras y n\u00FAmeros. Ej: finanzas2017

passwordError=La contrase\u00F1a no cumple los requisitos establecidos
passwordLengthErrorFormat=La contrase\u00F1a debe tener m\u00E1s de %d caracteres
passwordDigitError=La contrase\u00F1a debe contener al menos un d\u00EDgito
passwordUppercaseError=La contrase\u00F1a debe contener al menos una letra en may\u00FAscula

lengthMinErrorFormat=La longitud m\u00EDnima requerida es %d caracteres
lengthMaxErrorFormat=La longitud m\u00E1xima requerida es %d caracteres
