defaultError=El valor no es válido

regExpError=El texto tiene un formato incorrecto

alphaNumericError=El texto solo puede contener letras y números, ademas de -,_ y #

ipV4Error=Dirección IPv4 no válida. Ej: 192.168.1.20

portRangeError=Número de puerto no válido. Ej: 0 hasta 65535

emailError=Dirección de correo no válida. Ej: contratos2017@nauta.cu

userNameError=Nombre de usuario no válido. Ej: finanzas2017

passwordError=La contraseña no cumple los requisitos establecidos
passwordLengthErrorFormat=La contraseña debe tener más de %d caracteres
passwordDigitError=La contraseña debe contener al menos un dígito
passwordUppercaseError=La contraseña debe contener al menos una letra en mayúscula

lengthMinErrorFormat=La longitud mínima requerida es %d caracteres
lengthMaxErrorFormat=La longitud máxima requerida es %d caracteres
