blankChoice.text=--Seleccione--

transientRemovalWarning.title=Eliminar opci\u00F3n
transientRemovalWarning.format=<html>La opci\u00F3n '%s' dejar\u00E1 de estar disponible.<br>\u00BFDesea continuar?</html>
